CLOUDINARY_CLOUD_NAME=oluwadaradaily
CLOUDINARY_API_KEY=842125313651978
CLOUDINARY_SECRET=nizD9k5QV_I6rJgi7qf5LVZCE6M

DB_NAME=secaf
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

GOOGLE_APPLICATION_CREDENTIALS=~/desktop/projects/bare-test/bare_test_api/venv/ServiceAccountToken.json


